# UnlimitedMages

./: .gitignore  README.md  UnlimitedMages.sln  manifest.json
UnlimitedMages/: UnlimitedMages.csproj  UnlimitedMagesPlugin.Fields.cs  UnlimitedMagesPlugin.cs
UnlimitedMages/API/: UnlimitedMagesAPI.cs
UnlimitedMages/Components/: ComponentActivator.cs  IModComponent.cs
UnlimitedMages/Networking/: NetworkedConfigManager.cs  SessionManager.cs
UnlimitedMages/Patches/: BootstrapManagerPatches.cs  MainMenuManagerNetworkedPatches.cs  MainMenuManagerPatches.cs  PlayerRespawnManagerPatches.cs
UnlimitedMages/System/: ConfigManager.cs  ModLifecycleEvents.cs
UnlimitedMages/System/Attributes/: GameVersionCompatibilityAttribute.cs
UnlimitedMages/System/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandHandler.cs
UnlimitedMages/System/Commands/Attributes/: ChatCommandAttribute.cs
UnlimitedMages/System/Commands/Types/: RequestConfigCommand.cs  RequestLobbyStateCommand.cs  SetReadyStateCommand.cs  SetTeamSizeCommand.cs  SyncCompleteCommand.cs  SyncPlayerCommand.cs  SyncTeamAssignmentCommand.cs
UnlimitedMages/System/Components/: CompatibilityChecker.cs  ConfigManager.cs  LobbyStateManager.cs  SessionManager.cs
UnlimitedMages/System/Events/: EventBus.cs
UnlimitedMages/System/Events/Types/: BootstrapReadyEvent.cs  ConfigReadyEvent.cs  HostTeamSizeChangedEvent.cs
UnlimitedMages/System/Networking/: TeamAssignment.cs
UnlimitedMages/UI/: ModUIManager.cs  UISliderInjector.cs  UnlimitedMagesSlider.cs
UnlimitedMages/UI/Lobby/: LobbyUI.cs  PlayerLobbyData.cs  UnlimitedMagesSlider.cs
UnlimitedMages/UI/Popup/: PopupButton.cs  PopupButtonData.cs  UnlimitedMagesPopup.cs
UnlimitedMages/Utilities/: GameConstants.cs
